# Authentication
GOOGLE_ID=671800876281-i51ec4sgfudmj706lggbvvru0v1esk0r.apps.googleusercontent.com
GOOGLE_SECRET=9EJ9lEcT-otfqiAxyhUc1MqT
NEXTAUTH_URL=http://localhost:3000

# Facebook
FACEBOOK_ID=1047226682750918
FACEBOOK_SECRET=dbb51a39c63eb5396b126d4fc8e18a9b
NEXTAUTH_URL=http://localhost:3000



# Stripe
STRIPE_PUBLIC_KEY=pk_test_51JUFh7LHerEpdG72B9IifUbT9HD1KrgZoRejUeCMvH13dVk5BbXh8U9gjbnTGVvqE3VmFClIQUGAc8KaOm9NhzkQ00PANGgrp9
STRIPE_SECRET_KEY=sk_test_51JUFh7LHerEpdG72XzEzvI0HD8E56KQHXpK2TsGEn23xbsfyq5P8sEYyy5VpRSFIG0shE2Axxi8nIpoJzGvhvTaU00iWCj3ojB

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google
